@import "../variables";
@import "../functions";


/* Customizer Styles */
li#accordion-section-seller_sec_upgrade	 h3 {
	&:before {
		content: "\f05a";
		font-family: "FontAwesome";
	}
}

/* ----------------
Important Links
 -----------------*/
.seller-important-links{
	background: @accent;
	padding: 5px 10px;
	color: #FFF !important;
	text-align: center;
	display: block;
	margin-top: 5px;
	line-height: 1.2;
	box-shadow: none;
	font-style: normal;
	text-decoration: none;
}
.seller-important-links:hover{
	background: darken(@accent, 15%);
}

/*-------------
Skins
 --------------*/
.seller-skin-list li.color-boxes {
	display: inline-block;
	margin-right: 6px;
	border: 4px solid transparent;
}

.seller-skin-list li.skin-active {
	border: 4px solid #FFF;
}

.seller-skin-list li:hover {
	border: 4px solid #FFF;;
}

.customize-control-skins {
	.custom_skin_control {
		display: inline-block;
		margin: 0;
		width: 50px;
		height: 50px;
		margin-bottom: 4px;
		position: relative;
	}
	input[type=radio]:checked:before {
		content: "\f00c" !important;
		font-family: "FontAwesome";
		font-weight: 900;
		text-indent: 0;
		color: white;
		position: absolute;
		font-size: 17px !important;
		top: 53%;
		left: 30%;
		width: 0 !important;
		height: 0 !important;
		margin: 0 !important;
		background: none;
		line-height: 0 !important;
		border-radius: 0;
	}
}

/*------------------
   AJAX Dropdown
------------------*/

#search-results {
	ul {
		background: white;
		border: solid 1px #ddd;
		li {
			margin: 0px;
			padding: 5px 8px;
			word-wrap: break-word;
			cursor: default;
			&:hover {
				background: #aaa;
				color: white;
			}
		}
	}
}

/*--------------------
	Slider Styling
--------------------*/

/**
 *	Styling for RT-Slider goes here
**/

.customize-control {
	.slide_thumbs {
		.slide-image {
			position: relative;
			margin-bottom: 15px;
			h2 {
				position: relative;
				background: darken(@onaccent, 5%);
				padding: 12px 16px;
				cursor: pointer;
				span.dashicons {
					float: right;
				}
			}
			.remove_slide_button {
				margin-top: 10px;
			}
		}
	}
	.reset_slide_button {
		float: right;
	}
}